@margin-side: 1%;
body {
  margin-right: @margin-side;
  margin-left: @margin-side;
  background-color: #e5e5e5;

  div {
    border-radius: 5px;
  }
}

@header-max-height: 4em;
header {
  margin-top: 2px;
  font-size: 1.5em;
  height: @header-max-height;
  margin-bottom: 10px;
  text-align: center;
  z-index: 10;
  vertical-align: middle;

  img {
    max-height: @header-max-height;
  }

  img.slide {
    display: none;
  }
}

@nav-menu-background-color: #323232;
#navbar {
  z-index: 10;
  margin: 0;
  padding: 0;
  list-style: none;
  //border: 1px solid #e5e5e5;
  background-color: @nav-menu-background-color;
  font-weight: 700;
  font-size: 1.5em;

  li {
    width: calc(100% / 3);
    text-align: center;
  }

  a {
    display: block;
    margin-left: -1px;
    padding: 8px 10px;
    color: white;
    border-left: 1px solid orange;
    text-decoration: none;

    &:hover {
      background: darken(@nav-menu-background-color, 10%);
      text-decoration: none;
    }
  }

  .opened .sub-menu {
    display: block;
  }

  .sub-menu {
    z-index: 10;
    position: absolute;
    left: 1px;
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    background: @nav-menu-background-color;
    text-align: center;

    li {
      width: 100%;
    }

    a {
      margin-bottom: -1px;
      width: 100%;
      border: 1px solid orange;
    }
  }
}

#navbar > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
}

#navbar > li:hover .sub-menu {
  display: block;
}

#navbar > .opened > a {
  background: @nav-menu-background-color;
  color: white;
}

footer {
  margin: auto;
  //margin-top: 10px;
  text-align: center;
  font-size: 0.8em;

  .many-small-icons {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 1px;

    img {
      height: 1.1em;
    }
  }
}




